{
  "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "strict": true,
        "jsx": "react",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "types": ["redux", "redux-thunk", "redux-devtools-extension"]
  },
  "include": ["src"]
}
